Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Game of Life Attiny13/Game of Life v1.sch at 28/06/2025 6:32 PM

Qty Value                  Device                 Package                Parts                                          Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY
8                          CONN_05                1X05                   IN, IN-1, IN_2, IN_3, OUT, OUT_1, OUT_2, OUT_3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1                          DS01                   DS-01                  RESET                                          DIL/CODE SWITCH                                                                                                        unknown    unknown             
1                          M251                   M251                   ON/OFF                                         SLIDING SWITCH                                                                                                                              1         
1                          PINHD-2X3              2X03                   ATTINY_PROGRAM                                 PIN HEADER                                                                                                                                  62        
1   ATTINY85               ATTINY85               8P3                    U$1                                                                                                                                                                                                  
4   B2B-PH-K-S             B2B-PH-K-S             B2B-PH-K-S             CHARGING_USB, ON/OFF_1, PWR_5V, RESET_1        JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                           
1   BLOSSOM-BLM-18650-1PCS BLOSSOM-BLM-18650-1PCS BLOSSOM-BLM-18650-1PCS U$2                                                                                                                                                                                                  
4   LSP11                  LSP11                  LSP11                  B+, B-, IN+, IN-                               SOLDER PAD                                                                                                                                  5         
